{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./migrations": "./src/migrations/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "studio": "drizzle-kit studio --config ./drizzle.config.ts",
    "seed": "tsx src/seed.ts",
    "seed:roles": "tsx ./scripts/seed-roles-permissions.ts",
    "migrate:rbac": "tsx ./scripts/migrate-rbac-enhancements.ts"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "catalog:"
  }
}
