{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "aggregate": "tsx aggregate-openapi.ts",
    "codegen": "tsx aggregate-openapi.ts && orval --config ./orval.config.ts",
    "codegen:check": "tsx aggregate-openapi.ts && orval --config ./orval.config.ts && pnpm -w run typecheck:libs"
  },
  "devDependencies": {
    "orval": "^8.24.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.23.11",
    "@types/node": "^22.0.0",
    "@types/js-yaml": "^4.0.9"
  }
}
